This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SimonBoldingCV.aux
The style file: plainyr-rev.bst
Database file #1: references.bib
Warning--empty booktitle in multimat
Warning--empty booktitle in nelson
You've used 10 entries,
            2525 wiz_defined-function locations,
            628 strings with 6251 characters,
and the built_in function-call counts, 4708 in all, are:
= -- 629
> -- 199
< -- 0
+ -- 145
- -- 275
* -- 210
:= -- 848
add.period$ -- 33
call.type$ -- 10
change.case$ -- 54
chr.to.int$ -- 40
cite$ -- 22
duplicate$ -- 201
empty$ -- 164
format.name$ -- 68
if$ -- 908
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 4
newline$ -- 55
num.names$ -- 20
pop$ -- 63
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 324
swap$ -- 3
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 70
width$ -- 12
write$ -- 109
(There were 2 warnings)
