This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SimonBoldingCV.aux
The style file: plainyr-rev.bst
Database file #1: references.bib
Warning--empty booktitle in multimat
Warning--empty booktitle in nelson
You've used 9 entries,
            2525 wiz_defined-function locations,
            623 strings with 6034 characters,
and the built_in function-call counts, 4108 in all, are:
= -- 551
> -- 165
< -- 0
+ -- 123
- -- 240
* -- 178
:= -- 740
add.period$ -- 29
call.type$ -- 9
change.case$ -- 46
chr.to.int$ -- 36
cite$ -- 20
duplicate$ -- 177
empty$ -- 146
format.name$ -- 56
if$ -- 791
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 3
newline$ -- 49
num.names$ -- 18
pop$ -- 54
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 291
swap$ -- 2
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 63
width$ -- 10
write$ -- 97
(There were 2 warnings)
